  PORT= 5432
  DB_HOST= ec2-3-231-82-226.compute-1.amazonaws.com
  DB_USER= hqkvlpozgjeyed
  DB_PASSWORD= b351ed8c2abc099910987b17840b267a40fe00d7ae805cb192a719f1cd586a06
  DB_PORT= 5432
  DB_NAME= d8vq4eob79puon
  DIALECT= postgres
  APP_URL= postgres://hqkvlpozgjeyed:b351ed8c2abc099910987b17840b267a40fe00d7ae805cb192a719f1cd586a06@ec2-3-231-82-226.compute-1.amazonaws.com:5432/d8vq4eob79puon


  var Publishable_Key = '###publishablekey###'
  var Secret_Key = '###secretkey#####'

  JWT_SECRET_KEY = smart-key
  STRIPE_URL= sk_test_4eC39HqLyjWDarjtT1zdp7dc

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = malik.hassam531@gmail.com
MAIL_PASS = Hassam@1122